# plugins default tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux vim | navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# save restore | session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# delete create gotosession | session
set -g @plugin 'tmux-plugins/tmux-sessionist'

run -b '~/.local/share/tmux/plugins/tpm/tpm'
set -g @tpm-clean 'u'

set -g status-style fg=#eceff4
set -g pane-border-style fg=#3b4252
set -g pane-active-border-style fg=#f3f3f3

# left
set -g status-left '#[fg=#000000,bg=#c2c2c2] 🏡 [#{session_name}] '
set -g status-left-length 30

# middle
set -g status-justify centre
set -g window-status-current-format "#[fg=#000000,bg=#c2c2c2] 🐵 [#{window_index}][#{window_name}] #[fg=#ffffff,bg=#282828] #{window_flags} "
set -g window-status-format "#[fg=#000000,bg=#c2c2c2] 🙈 [#{window_index}][#{window_name}] #[bg=#282828] #{window_flags} "

# right
set -g status-right "#[fg=#000000,bg=#c2c2c2] 🚀 [#(uname -r)] "
set -g status-right-length 150

# default terminal config |
set-option default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"

# unbind
unbind C-b
unbind i

# prefix
set-option -g prefix C-a

# opts
set-window-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g repeat-time 101
setw -g mouse on
setw -g mode-keys vi
set -g status-interval 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g automatic-rename on
set -s set-clipboard on
set -s escape-time 0

# window / panes / session
bind i last-window
bind N switch-client -n
bind P switch-client -p
bind-key L switch-client -l
bind-key O split-window -h -p 35 "nvim ~/.notes/quicknote"
bind-key b run-shell 'tmux neww tmux-chsh'
bind-key s run-shell '~/.local/bin/tmux-sesionizer'

# reload | open cwd | remove pane
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reload!"
bind e run-shell "open #{pane_current_path}"
bind -r o kill-pane -a

# split window
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# navigation
bind -r C-h run "tmux select-pane -L"
bind -r C-j run "tmux select-pane -D"
bind -r C-k run "tmux select-pane -U"
bind -r C-l run "tmux select-pane -R"

# resize
bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles off
set -g set-titles-string "#T"

set-option -g default-command zsh
