menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
    "100:class_g  = 'st-256color' && focused",
    "95:class_g  = 'st-256color' && !focused"
];

# backend = "glx";
# vsync = true;
# blur-size = 12;
# blur-strength = 5;
# blur-background = true;
# blur-background-frame = true;

# CURRENTLY NOT USING BLUR EFFECT
# BECAUSE I'M ON ASAHI LINUX WITHOUT PLASMA WAYLAND
